# doyur-open

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neftisoft/doyur/: BottomFragmentDesire.java  BottomFragmentHome.java  BottomFragmentLobby.java  BottomFragmentMap.java  ChatActivity.java  ConditionsActivity.java  DesireAdapter.java  DoyurFirebaseMessagingService.java  FoodDesired.java  FoodLobby.java  FoodMessage.java  FoodParty.java  FoodReview.java  FoodStore.java  FoodsAdapter.java  FoodsMapInfoWindowAdapter.java  FullscreenImageActivity.java  FusedLocationProviderClient.java  LobbyActivity.java  LobbyAdapter.java  MainActivity.java  MessageAdapter.java  NewPartyActivity.java  NewPartyViewPagerFragmentAdapter.java  PrivacyActivity.java  ProfileActivity.java  ReviewActivity.java  ReviewAdapter.java  SigninActivity.java  SignupActivity.java  StoreActivity.java  StoreAdapter.java  StoreMapInfoWindowAdapter.java  TabFragmentCharity.java  TabFragmentDaily.java  TabFragmentStore.java  UserMapInfoWindowAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: rotate.xml  rotate_reverse.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable-anydpi/: ic_edit_location.xml  ic_iwant.xml  ic_map.xml  ic_messages.xml  ic_store.xml
app/src/main/res/layout/: activity_chat.xml  activity_conditions.xml  activity_fullscreen_image.xml  activity_lobby.xml  activity_main.xml  activity_new_party.xml  activity_privacy.xml  activity_profile.xml  activity_review.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  custom_toast.xml  custom_toast_with_logo.xml  fragment_bottom_desire.xml  fragment_bottom_home.xml  fragment_bottom_lobby.xml  fragment_bottom_map.xml  fragment_tab_charity.xml  fragment_tab_daily.xml  fragment_tab_store.xml  item_chat_my.xml  item_chat_other.xml  item_desired.xml  item_food.xml  item_food_map_info.xml  item_lobby.xml  item_medium_native_ad.xml  item_review.xml  item_small_native_ad.xml  item_store.xml  item_store_map_info.xml  item_user_map_info.xml  modal_add_food_tag_layout.xml  modal_map_layers_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
