<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/desire_avatar_imageview_relative_layout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/avatar_icon">

            <ImageView
                android:id="@+id/desire_avatar_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/desire_avatar_frame_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/custom_avatar_background" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/desire_uid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textColor="@android:color/transparent"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/desire_key_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:textColor="@android:color/transparent"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/desired_foodname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center|start"
                android:text=""
                android:textSize="18sp"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="48dp"
                android:singleLine="true"
                android:ellipsize="none" />

            <TextView
                android:id="@+id/desired_username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desired_foodname_textview"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="none"
                android:fadingEdgeLength="48dp"
                android:fontFamily="sans-serif-small"
                android:gravity="center|start"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/desire_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
