<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    android:orientation="horizontal"
    android:background="@drawable/modal_grey_transparent_background">

    <FrameLayout
        android:id="@+id/modal_daily_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/custom_map_switch_background"
        android:elevation="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/fab_daily_ic"
                android:tint="@color/colorPrimary">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Günlük"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF6347">
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/modal_store_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="8dp"
        android:background="@drawable/custom_map_switch_background"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/fab_store_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sipariş"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF6347">
            </TextView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/modal_charity_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="8dp"
        android:background="@drawable/custom_map_switch_background"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/fab_soup_icon">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Askıda"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FF6347">
            </TextView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
